Attribute VB_Name = "ZUTL_A3笔记"
'========================================================================================
'日线：寻找2560原则
'优化选股策略：以周线级别四象为基础，从高到低，03以下不进入，以17突破后作为建仓主力
'固化备选股列表：以选股列表进行筛选，IF300+IC500+换手率高
'增加持有时间：以周线为持有标准，挑选洼地进入
'========================================================================================









'========================================================================================
'领悟20210820：炒股不是在个股上频繁炒作（已经由操盘方法决定），而是在行业配置，保证整体仓位平稳增长。
'           行业仓位不超过20%，个股仓位不要超过5%，总体仓位不要超过90%。
'========================================================================================
'仓位控制领悟20210815：仓位控制一定要以高阶均线为基础，为出发点，千万不能仅以低阶均线为基础。
'========================================================================================
'领悟20210717：重新认识趋势，趋势不是非黑即白。趋势不是所有均线均为多头排列，而是关键均线形
'       成多头排列。例如，原来要求周线必须为2c或2d。其实，当WJC大于WJE后，即使短期均线跌破，仍在
'       上升趋势之中。所以，要正确认识趋势的延续性，在上升趋势与下降趋势之间一般还存在震荡趋势。
'       要努力寻找“阳中阴”，利用上升趋势之中的蓄势降低成本。
'领悟20210718：思想一大转变，变死板为活渠。原先对于跌破WJC情况，一律认为坚决不能碰，坚决不看，
'       形成死板一块，在事实上把连续绵延的上升趋势割裂为一系列不连续片段，并对“死板”产生极度
'       恐惧。重新认识趋势后，将趋势划分为不同状态族，在大势中寻求小势，利用小势渠道追求大势。
'       对于仍在大势但暂时回落的情况，统筹考察，挖掘机会，特别是2c_2e,2e_3x情况等。
'领悟20210810：持仓选股规则不要扣的过细，在周线级别进行就已经足够。对于月局为2c/1b/1w/6w的情况，
'       都可以长期持有，所以不要再频繁进行交易，导致损失机会。在持有过程中，周局要保持1w/1b/2c/2d/2e/3h。
'       一定要谨记山丘开口饭的吃法，利用WJE/WJC/WJZ，只要是开口饭就要吃。软件以后尽量少改动。
'       按照WJE肯定能赚钱，难点在于怎么一步步缩短均线周期，在保证赚钱情况下提高效率。
'========================================================================================
'筛选原则2018：
'多选择月线或周线级别，少选择日线级别。用不同周期的组合进行
'========================================================================================
'操盘指令：
'三级：日类分级
'日类持仓目标：仓位中短期投机，追求多头均线之上的确定性附加收益
'日类清仓条件一：右侧退出，EMA数学性质决定的向下力，即，当DJZ下破DJD/DJC
'日类清仓条件二：左侧退出，短期冲高导致偏离过大，千万注意不要丢失全部仓位
'---------------------------------------
'醍醐灌顶20201001：DJD的重要性：DJD与DJC的关系，类似于WJD与WJC的关系，底线要求是DJZ同时大于DJD和DJC；
'           日类操盘四大护法：JFED为周线关键均线的映射；JC为日线关键均线。
'           此四条均线坚决应该决定持仓。其中，
'           （一）JF划清及格线（若为JG更好），并不强制要求与其他均线构成多头排列；
'           （二）JEJDJC为日线关键均线，最好构成多头排列。其余更为细小均线不应过多考虑。
'醍醐灌顶20210301：JFJEJD为日类最有效的操盘线，在上则进，在下则出，不要擅自改变
'醍醐灌顶20210419：日线进入的起码条件：【UA】状态下【A上坚】
'醍醐灌顶20210420：阴阳分界：阳(CE>0&CF>0)阴(CE<0&CF<0)
'醍醐灌顶20210423：之所以在这支股票里投钱，是因为这支票走出的大势，而不是小势。
'            大势的基本走势由WJCDE决定，大势的大资金进入由WJF决定；而小势则由DJABC决定。
'            现在最容易犯的错误是，在正确的大势进入，却因为小势不佳过早退出，或者由于在
'            某一天过大加仓后下跌导致心态崩溃而退出。
'            对于第一种，小势不佳并不影响大势的顺利进行，过早退出等于投降交出筹码，而且
'            小势不佳很有可能是建仓初期快速拉抬后迅速打压，此时可以在偏离过大时退出部分
'            仓位，但一旦走稳且大势未破坏时要补足仓位，切不可仅仅按照DJABC等级的形态而
'            退出全部仓位。
'            第二种因为K线形态或某种投机心理而突然加仓，且加仓幅度远大于长线仓位，因为
'            第二天走势不如预期而斩仓退出；这种操作的最大问题在于加仓的幅度，如果真正看
'            好可以在原有仓位基础上加部分仓位，这样即使下跌也不至于影响整体损益；而将日
'            线仓位设置为远大于周线仓位，是典型的投机取巧心理，将原本的平仓线由DJE或DJD，
'            改为了低阶均线如DJABC，甚至是某个价位，严重破坏了既定的操盘规则，破坏了心态，
'            所以一定要严格限制日线加仓幅度不要大于原有仓位（最好设置为50%）。
'========================================================================================
'遍历标注：是否在备选池中
'三个卖点：周势结束（WJC）、日势结束（DJD）、日势顶部（BIAS）
'持股思路：影响仓位管理的两个百分比：外部客观涨跌幅 & 内部主管仓位比例
'          对于周线级别持股，只要势对，进入后不按照小级别进行短线卖出，就必然会盈利。
'          造成短线卖出的情况，是因为股票波动叠加仓位比例后，造成的盈亏波动超过心理承受底线。
'          为了能够长期平稳持股，一定要限制个股仓位，并选择走势波动较小的标的。
'          任何一笔长线持股，买入必须慎重，千万不要追高，如果追高了，也不要因为暂时亏损平仓。
'领悟20200811：炒股要做到知行合一，只要股票“行”未走坏，不要在“知”层面臆测风险。
'领悟20200812：个股决定个股去留，大盘决定总体仓位。
'领悟20210611：日线级别只有【乙龙】【甲龙】【u3】【d3】具有投资意义，其余不要进入。
'========================================================================================
'仓位控制20200301
'周类持仓目标：仓位小且恒定，追求确定性长期收益
'原理：利用均线组合进行控制，日类与周类仓位不再有重叠，而是相互补充，所以两部分要相加
'注意：WJA大于WJC，就代表满足持仓基本条件，要持有底仓。在这个状态之中进行额外加仓
'注意：仓位限制是代表【仓位的上限】，而不是仓位的分配。不代表必须买入这个金额，或者
'      一旦买入必须持有到持有条件被打破。而是，应该在限额之内，充分抓住投机获利机会。
'周类清仓条件：WJZ下破WJC
'【周线级别】上升趋势Z>C不变；下降趋势Z<C不变；底部Z>D开始做多；底部超过重要均线E&F开始主升浪。
'========================================================================================
'领悟20200101：
'军阶：JE为后，少理政事；JD为王，主事中央；JC为将，防御为墙；JB为车，督兵为任；JA为兵，冲在前方。
'军规：
'核心纪律：严格遵守限额，严格遵守操盘法则。
'========================================================================================
'心法20190601：
'大势：以JC与JD同向运行来定义。两者同上，则为升势；两者同降，则为降势。
'小势：以JA与JB同向运行来定义。小势与大势，相反则为震荡，相同则为顺势。
'准备状态：JA介于JC与JD之间，事实上在拉近JC与JD距离，JC与JD变化方向不同，空仓等待。JD坚硬程度决定，小势必定多次反复。
'启动状态：JA突破JD，JC开始追赶JD，视JC与JD之间的距离决定追赶速度。
'========================================================================================
'已验证结:2019：
'关于大盘走势的结论：大盘影响操盘限额，需要严格遵守。
'关于操盘法则的结论：如果选择相信一种操盘法则，就把该操盘法则进行复盘。只有经过复盘，才能进入实操。法则包括：H鼎、山丘。
'关于鼎的结论：不是所有的鼎都会带来明日的上涨，需要将鼎分为不同类型。
'关于周期选择的结论：如果能在大周期，就不选择小周期。只有大周期不满足，才会选择小周期。【阳中阴】大周期满足情况下，小周期不满足，是一种机会。
'关于分钟的结论：分钟线不值得用于制定操作计划：所以鼎不再作为操盘指标。
'关于月线的结论：无需参考月线，月线级别的信息已经能够全部在周线级别进行展现。多看只会造成混乱。
'关于日线的结论：单日涨跌不值得用于决定买卖：所以仅考虑均线之间的关系，最好是寻找阳中阴，例如L与X的情况。
'关于阴中阳:验证周线级别阶森与日线级别阶品的一致性，特别是雀1等走势，以日线四象为基础寻找阳中阴。
'关于系统重要均线的结论：JA是JC的导线。
'========================================================================================
'日线持仓准则20180801
'日：DJC>DJD等价于WJA>WJB，代表多头排列；DJA>DJD，代表DJC不会下破DJD
'规则解释：
'(1)DJA不破DJC，则DJC不会向DJD靠拢，等价于WJA不会向WJB靠拢
'(2)DJA不破DJD，则DJC不会与DJD相交，等价于WJA不会与WJB相交
'规则of进入：日类BTZC>0且日类BTZA>0
'规则of退出：日类形态Y或Z
'========================================================================================







